<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Final Project</title>
</head>
<body>
    <h1>Please Enter up to Five Shows to Get More Information on Them</h1>
    <form action="HelloServlet" method="post">


        <p>First Show<br><input name="firstShow" type="text" /></p>
        <p>Second Show<br><input name="secondShow" type="text" /></p>
        <p>Third Show<br><input name="thirdShow" type="text" /></p>
        <p>Fourth Show<br><input name="fourthShow" type="text" /></p>
        <p>Fifth Show<br><input name="fifthShow" type="text" /></p>
        <p><input type="submit" value="Submit"/></p>
    </form>

</body>
</html>